<!--1 why stylish can not work this time   -->

<!--2 why p3 has no right border   -->
<html>

<head>
<style>

/*  test case 1

body {
	margin: 10px 20px 30px 40px;
	color: #1CF010;
	background-color: #CB6666;
	padding: 10 20 30 40;
	padding-bottom: 200;
	padding-top: 100px;
	font-size: 100px;
} */


/*  test case 2

p1 {
    margin: 20px;
    border: 10px;
    border-color: green;
    border-bottom: 20px;
    padding: 20px;
    width: 23px;
    height: 23px;
    font-size: 40px;
    font-family: fantasy;
} */


/*  test case 3 */
body {
	color: #0000FF;
	font-size: 100;
	background: palegreen;
}

p1 {
	font-family: "sans serif";
	text-align: center;
	tont-family: arial
}

p2 {
	position: relative;
	margin: 100px;
	border: #2CB113;
	border: 10px;
	padding: 10px;
	padding-bottom: 20px;
	border-bottom: 10px;
	color: purple;
	border-color: red;
}

p3 {
	position: relative;
	height: 100px;
	width: 100px;
	margin: 200px;
	padding: 10px;
	padding-bottom: 20px;
	border-bottom: 10px;
	color: #C3D215;
	border-color: red;
	border-top-width: 10px;
	border-right-width: 100px;
	border-bottom-width: 10px;
	border-left-width: 10px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
} 
</style>
<title>good day</title>
</head>

<body>

<!-- 1 only front and the p -->
	<!-- this
	<font color='red' size='10'> is </font>my page.
	<p>
		hello hongwei !!! <br /> c&lt;t c&gt;d <br />
	</p> -->
	
	
<!-- 2 only three random ps, no format on it . -->	
<!-- <p1> p1 </p1>
<p2> p2 </p2>
<p3> p3 </p3> -->


<!-- 3 three in inheritance	 -->
	<p1> 
		p1 
		<p2> 
			p2 
			<p3> 
				p3 
			</p3> 
		</p2> 
	</p1>
</body>
</html>